[ti:Sleepyhead]
[ar:Galen Crew]
[al:Acoustic Daydreams]
[00:27.549]in the year of our lord 1239
[00:32.099]there once lived a girl of the royal line
[00:36.200]the ancient stories do recall ?
[00:40.349]she was the fairest of them all
[00:45.049]in the castle made of stone
[00:49.150]every night she slept alone
[00:53.349]any noice that would raise the dead
[00:56.950]couldn't wake her sleepyhead
[01:24.909]the stranger came from the foreign land
[01:29.209]asking for the maiden's hand
[01:33.159]her father said no go away
[01:37.310]she's gonna marry a king one day
[01:42.009]the stranger he came back again
[01:46.110]riding with 10 thousand men
[01:50.209]the battle cries few always dread ?
[01:53.860]but couldn't wake her sleepyhead
[02:21.760]the fighting lasted all day long
[02:25.809]but the castle wall‘s very thick and strong
[02:29.959]the stranger cried let her decide
[02:34.159]where her true affections lie
[02:38.810]so the king knocked on her door
[02:43.009]only you can end this war
[02:47.060]no one knows how the story ends
[02:50.759]did she ever wake again?
[02:54.810]will she ever wake again?
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--