[00:00.00]双笙、徐梦圆 - 藏
[00:00.02]词：温莨
[00:00.03]曲：徐梦圆
[00:00.04]编曲：徐梦圆
[00:00.30]男：
[00:00.62]晚风轻轻 带着初春的凉
[00:03.79]脸微烫 是青梅子的忧伤
[00:07.15]听闻最近 你要前去洛阳
[00:10.37]在心中 结一层数九寒霜
[00:13.69]女：
[00:14.13]书院先生 责我心游神晃
[00:17.35]才不是 因为你不在课堂
[00:21.01]我也只是恰好路过你窗
[00:24.16]捎带着 送你本诗集全唐
[00:27.40]男：
[00:27.72]有歌谣赠同窗 定不要遗忘
[00:30.98]蒹葭呀苍苍 白露呀为霜
[00:34.23]我才不是文盲 莫笑我荒唐
[00:37.68]来不及背牢 就和你分享
[00:41.01]女：
[00:41.35]蝉声清响 伴着那炎炎暑光
[00:44.75]脸微烫 怪夏日闷热难扛
[00:48.38]一封信笺 你说想念家乡
[00:51.58]叮嘱我 勤勤恳恳上学堂
[00:54.78]啦啦啦啦啦啦
[01:08.36]合：
[01:08.84]有一言赠同窗 你定要珍藏
[01:12.08]举头望明月 莫要太思乡
[01:15.37]鸿雁来来往往 才不会盼望
[01:18.76]你信中的话 从未放心上
[01:35.18]男：
[01:36.48]晚风瑟瑟 带着入秋的凉
[01:39.64]脸微烫 是灯会焰火的光
[01:43.21]中秋归乡 并肩将月儿赏
[01:46.38]却没曾想 碰见八个同窗
[01:49.67]女：
[01:49.94]其中有个姑娘 眼睛大又亮
[01:52.99]对你说什么 前路还漫长
[01:56.40]怒火冲破胸膛 却行得端庄
[01:59.83]斟酌着开嗓 她好生漂亮
[02:03.21]合：
[02:03.53]中庭埋下 一坛醉梨秋酿
[02:06.81]心心念 与你举盏话衷肠
[02:10.62]藏住不说 最是意味绵长
[02:13.71]你偏偏 懂得我所有佯装
[02:17.19]啦啦啦啦啦啦
[02:29.63]合：
[02:30.90]何不赶快邀上 大眼睛姑娘
[02:34.24]日后路漫长 也好相扶帮
[02:37.63]忘了我这同窗 我也将你忘
[02:41.04]你可要听好 我从不撒谎
